# Fill me in!

Rect(0, 0, 400, 400, fill=gradient('darkblue', 'navy', start='top'))

Circle(200, 200, 150, fill=gradient('white', 'gray', 'black'))

Oval(175, 380, 35, 50)
Oval(225, 380, 35, 50)


Oval(200, 300, 150, 160, fill='white')
Circle(160, 160, 25)
Circle(240, 160, 25)


Circle(200, 200, 50, fill='white')


Polygon(177, 180, 165, 189, 163, 203, 172, 216, 182, 215, 194, 213, 197, 183)
Polygon(224, 180, 236, 189, 238, 203, 226, 216, 219, 215, 206, 213, 204, 183)

Circle(180, 200, 10, fill="white")
Circle(220, 200, 10, fill="white")
Circle(180, 200, 9)
Circle(220, 200, 9)

Circle(185, 195, 3, fill="white")
Circle(225, 195, 3, fill="white")

RegularPolygon(200, 210, 3, 3)

Oval(150, 300, 35, 50, fill='black')
Oval(250, 300, 35, 50, fill='black')

